<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Show Box Cards View Controller-->
        <scene sceneID="QPD-aZ-8jI">
            <objects>
                <viewController storyboardIdentifier="ShowBoxCards" id="ECK-SX-a7b" customClass="ShowBoxCardsViewController" customModule="EasyMemorize" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jdH-aj-2hi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.14999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ShowBox-background" translatesAutoresizingMaskIntoConstraints="NO" id="iYk-3X-qrn">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Dl4-Cf-YS1">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ri0-6L-eAB">
                                        <rect key="frame" x="20" y="0.0" width="374" height="127.5"/>
                                    </progressView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3zz-Lc-pMl">
                                        <rect key="frame" x="80" y="135.5" width="254.5" height="254.5"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="3zz-Lc-pMl" secondAttribute="height" multiplier="1:1" id="UdX-39-FjJ"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="gVg-L8-kbH">
                                        <rect key="frame" x="61.5" y="398" width="291" height="420"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pIH-YV-NGv">
                                                <rect key="frame" x="0.0" y="190.5" width="103" height="39"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="know" translatesAutoresizingMaskIntoConstraints="NO" id="jMT-zV-bPK">
                                                        <rect key="frame" x="0.0" y="4.5" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="24R-hV-RDx"/>
                                                            <constraint firstAttribute="width" constant="30" id="VFS-7z-A5G"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rsk-4w-34W">
                                                        <rect key="frame" x="38" y="0.0" width="65" height="39"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <state key="normal" title="I Know"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XkK-9t-VD3">
                                                <rect key="frame" x="138" y="190.5" width="153" height="39"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dontKnow" translatesAutoresizingMaskIntoConstraints="NO" id="hIP-r1-Nrf">
                                                        <rect key="frame" x="0.0" y="4.5" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="hIP-r1-Nrf" secondAttribute="height" multiplier="1:1" id="16B-hq-hYh"/>
                                                            <constraint firstAttribute="width" constant="30" id="1EY-ky-wQc"/>
                                                            <constraint firstAttribute="height" constant="30" id="oLy-Xo-ib3"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bw0-bi-wcs">
                                                        <rect key="frame" x="38" y="0.0" width="115" height="39"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <state key="normal" title="I don't know"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3zz-Lc-pMl" firstAttribute="height" secondItem="Ri0-6L-eAB" secondAttribute="height" multiplier="2" id="fjX-km-4OY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hqd-yx-smQ" firstAttribute="bottom" secondItem="Dl4-Cf-YS1" secondAttribute="bottom" id="06z-5n-nj2"/>
                            <constraint firstItem="hqd-yx-smQ" firstAttribute="trailing" secondItem="Dl4-Cf-YS1" secondAttribute="trailing" id="A9W-wy-K6N"/>
                            <constraint firstItem="iYk-3X-qrn" firstAttribute="top" secondItem="hqd-yx-smQ" secondAttribute="top" id="Qvh-9g-zYl"/>
                            <constraint firstItem="hqd-yx-smQ" firstAttribute="bottom" secondItem="iYk-3X-qrn" secondAttribute="bottom" id="RgB-e4-2Qe"/>
                            <constraint firstItem="Dl4-Cf-YS1" firstAttribute="leading" secondItem="hqd-yx-smQ" secondAttribute="leading" id="g8S-k9-Q2k"/>
                            <constraint firstItem="iYk-3X-qrn" firstAttribute="leading" secondItem="hqd-yx-smQ" secondAttribute="leading" id="kjN-Ou-MS7"/>
                            <constraint firstItem="hqd-yx-smQ" firstAttribute="trailing" secondItem="iYk-3X-qrn" secondAttribute="trailing" id="n7b-eU-FsN"/>
                            <constraint firstItem="Dl4-Cf-YS1" firstAttribute="top" secondItem="hqd-yx-smQ" secondAttribute="top" id="yCy-mO-HBf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hqd-yx-smQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wpB-mC-Igu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4006" y="78"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k6E-2L-LN9">
            <objects>
                <navigationController storyboardIdentifier="Box" id="MxE-XD-ifj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zdH-6t-RUH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="79p-Lk-7Sp" kind="relationship" relationship="rootViewController" id="1G6-NJ-7uy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0lo-AN-Q2d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5668" y="79"/>
        </scene>
        <!--Box View Controller-->
        <scene sceneID="X5L-FX-bQ4">
            <objects>
                <viewController id="79p-Lk-7Sp" customClass="BoxViewController" customModule="EasyMemorize" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Irx-VY-o9R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.25" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Box.background" translatesAutoresizingMaskIntoConstraints="NO" id="evT-S0-U6o">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xMh-0s-MEM">
                                <rect key="frame" x="16.5" y="119" width="381" height="712"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jhv-OV-hNb" customClass="RoundedUIView" customModule="EasyMemorize" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="381" height="136"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Oaz-dP-nRS">
                                                <rect key="frame" x="9.5" y="0.0" width="362" height="136"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fsR-0I-osh">
                                                        <rect key="frame" x="0.0" y="26" width="167.5" height="84"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Box 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uU0-JV-lqX">
                                                                <rect key="frame" x="47.5" y="0.0" width="72" height="32"/>
                                                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="25"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7zS-au-rQh">
                                                                <rect key="frame" x="16.5" y="40" width="134" height="44"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3wQ-H0-ndY">
                                                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="44"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cards:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7r0-Wc-c0y">
                                                                                <rect key="frame" x="0.0" y="0.0" width="42" height="18"/>
                                                                                <fontDescription key="fontDescription" name="SnellRoundhand-Black" family="Snell Roundhand" pointSize="14"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available cards:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2D-CK-7ky">
                                                                                <rect key="frame" x="0.0" y="26" width="103.5" height="18"/>
                                                                                <fontDescription key="fontDescription" name="SnellRoundhand-Black" family="Snell Roundhand" pointSize="14"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="uzN-qx-3GT">
                                                                        <rect key="frame" x="111.5" y="0.0" width="22.5" height="44"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="870" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zoY-06-oYC">
                                                                                <rect key="frame" x="0.0" y="0.0" width="22.5" height="20.5"/>
                                                                                <fontDescription key="fontDescription" name="SnellRoundhand-Black" family="Snell Roundhand" pointSize="13"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="870" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEG-9V-VRs">
                                                                                <rect key="frame" x="0.0" y="27.5" width="22.5" height="16.5"/>
                                                                                <fontDescription key="fontDescription" name="SnellRoundhand-Black" family="Snell Roundhand" pointSize="13"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Box5-flower" translatesAutoresizingMaskIntoConstraints="NO" id="9Su-hd-2Mx">
                                                        <rect key="frame" x="167.5" y="0.0" width="74" height="136"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cards make available to review after 16 days in this box." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2g-gd-AEG">
                                                        <rect key="frame" x="241.5" y="27.5" width="120.5" height="81"/>
                                                        <fontDescription key="fontDescription" name="SnellRoundhand-Black" family="Snell Roundhand" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Oaz-dP-nRS" firstAttribute="centerY" secondItem="jhv-OV-hNb" secondAttribute="centerY" id="5ge-lW-oA1"/>
                                            <constraint firstItem="Oaz-dP-nRS" firstAttribute="height" secondItem="jhv-OV-hNb" secondAttribute="height" id="Nga-V0-3da"/>
                                            <constraint firstItem="Oaz-dP-nRS" firstAttribute="centerX" secondItem="jhv-OV-hNb" secondAttribute="centerX" id="TRA-eH-VxX"/>
                                            <constraint firstItem="Oaz-dP-nRS" firstAttribute="width" secondItem="jhv-OV-hNb" secondAttribute="width" multiplier="0.95" id="WI6-KS-kOf"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gpg-hW-UHY" customClass="RoundedUIView" customModule="EasyMemorize" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="144" width="381" height="136"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NgD-aG-UJv">
                                                <rect key="frame" x="0.0" y="0.0" width="381" height="136"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yj7-Y1-T5B">
                                                        <rect key="frame" x="0.0" y="26.5" width="180" height="83"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Box 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTR-3E-xdK">
                                                                <rect key="frame" x="54" y="0.0" width="72" height="32"/>
                                                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="25"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="M5f-AI-qma">
                                                                <rect key="frame" x="23" y="40" width="134" height="43"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="B5u-9e-jzP">
                                                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="43"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cards:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWn-2y-zGF">
                                                                                <rect key="frame" x="0.0" y="0.0" width="42" height="18"/>
                                                                                <fontDescription key="fontDescription" name="SnellRoundhand-Black" family="Snell Roundhand" pointSize="14"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available cards:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEk-fb-bHp">
                                                                                <rect key="frame" x="0.0" y="25" width="103.5" height="18"/>
                                                                                <fontDescription key="fontDescription" name="SnellRoundhand-Black" family="Snell Roundhand" pointSize="14"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="yPR-0G-Jr3">
                                                                        <rect key="frame" x="111.5" y="0.0" width="22.5" height="43"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="870" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rR6-wj-R0h">
                                                                                <rect key="frame" x="0.0" y="0.0" width="22.5" height="19.5"/>
                                                                                <fontDescription key="fontDescription" name="SnellRoundhand-Black" family="Snell Roundhand" pointSize="13"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="870" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQL-cC-rvR">
                                                                                <rect key="frame" x="0.0" y="26.5" width="22.5" height="16.5"/>
                                                                                <fontDescription key="fontDescription" name="SnellRoundhand-Black" family="Snell Roundhand" pointSize="13"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Box4-flower" translatesAutoresizingMaskIntoConstraints="NO" id="aid-DE-O3F">
                                                        <rect key="frame" x="180" y="0.0" width="74" height="136"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cards make available to review after 8 days in this box." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mep-Ll-8io">
                                                        <rect key="frame" x="254" y="27.5" width="127" height="81"/>
                                                        <fontDescription key="fontDescription" name="SnellRoundhand-Black" family="Snell Roundhand" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="NgD-aG-UJv" firstAttribute="height" secondItem="gpg-hW-UHY" secondAttribute="height" id="SBa-Za-YGJ"/>
                                            <constraint firstItem="NgD-aG-UJv" firstAttribute="centerY" secondItem="gpg-hW-UHY" secondAttribute="centerY" id="ciF-eM-5GT"/>
                                            <constraint firstItem="NgD-aG-UJv" firstAttribute="centerX" secondItem="gpg-hW-UHY" secondAttribute="centerX" id="cpg-wW-yub"/>
                                            <constraint firstItem="NgD-aG-UJv" firstAttribute="width" secondItem="gpg-hW-UHY" secondAttribute="width" id="vg9-qR-3e4"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yl8-Hn-cvG" customClass="RoundedUIView" customModule="EasyMemorize" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="288" width="381" height="136"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZWm-aJ-EKv">
                                                <rect key="frame" x="0.0" y="0.0" width="381" height="136"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nqt-eU-oxa">
                                                        <rect key="frame" x="0.0" y="26.5" width="180" height="83"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Box 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3BT-2T-cei">
                                                                <rect key="frame" x="54" y="0.0" width="72" height="32"/>
                                                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="25"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mUC-rU-IGT">
                                                                <rect key="frame" x="23" y="40" width="134" height="43"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="8w9-Cx-cXK">
                                                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="43"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cards:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SeY-w8-zoy">
                                                                                <rect key="frame" x="0.0" y="0.0" width="42" height="18"/>
                                                                                <fontDescription key="fontDescription" name="SnellRoundhand-Black" family="Snell Roundhand" pointSize="14"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available cards:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVL-4i-pSU">
                                                                                <rect key="frame" x="0.0" y="25" width="103.5" height="18"/>
                                                                                <fontDescription key="fontDescription" name="SnellRoundhand-Black" family="Snell Roundhand" pointSize="14"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="wUN-Fw-CF6">
                                                                        <rect key="frame" x="111.5" y="0.0" width="22.5" height="43"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="870" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLk-BY-kxo">
                                                                                <rect key="frame" x="0.0" y="0.0" width="22.5" height="19.5"/>
                                                                                <fontDescription key="fontDescription" name="SnellRoundhand-Black" family="Snell Roundhand" pointSize="13"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="870" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXp-r5-bko">
                                                                                <rect key="frame" x="0.0" y="26.5" width="22.5" height="16.5"/>
                                                                                <fontDescription key="fontDescription" name="SnellRoundhand-Black" family="Snell Roundhand" pointSize="13"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Box3-flower" translatesAutoresizingMaskIntoConstraints="NO" id="KZU-H0-lMs">
                                                        <rect key="frame" x="180" y="0.0" width="74" height="136"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cards make available to review after 4 days in this box." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7q-8w-toz">
                                                        <rect key="frame" x="254" y="27.5" width="127" height="81"/>
                                                        <fontDescription key="fontDescription" name="SnellRoundhand-Black" family="Snell Roundhand" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ZWm-aJ-EKv" firstAttribute="centerY" secondItem="Yl8-Hn-cvG" secondAttribute="centerY" id="4nq-KH-uwY"/>
                                            <constraint firstItem="ZWm-aJ-EKv" firstAttribute="width" secondItem="Yl8-Hn-cvG" secondAttribute="width" id="iHg-vV-VY6"/>
                                            <constraint firstItem="ZWm-aJ-EKv" firstAttribute="centerX" secondItem="Yl8-Hn-cvG" secondAttribute="centerX" id="smf-Dk-p4Z"/>
                                            <constraint firstItem="ZWm-aJ-EKv" firstAttribute="height" secondItem="Yl8-Hn-cvG" secondAttribute="height" id="wg1-hK-u0F"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9TY-Wy-trb" customClass="RoundedUIView" customModule="EasyMemorize" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="432" width="381" height="136"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gGi-Ju-Qvh">
                                                <rect key="frame" x="0.0" y="0.0" width="381" height="136"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HOI-vf-3Qs">
                                                        <rect key="frame" x="0.0" y="26.5" width="180" height="83"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Box 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFw-a5-Oqo">
                                                                <rect key="frame" x="54" y="0.0" width="72" height="32"/>
                                                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="25"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="k8h-T9-PKd">
                                                                <rect key="frame" x="23" y="40" width="134" height="43"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="bnr-Eq-eKd">
                                                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="43"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cards:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMp-Ld-OQu">
                                                                                <rect key="frame" x="0.0" y="0.0" width="42" height="18"/>
                                                                                <fontDescription key="fontDescription" name="SnellRoundhand-Black" family="Snell Roundhand" pointSize="14"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available cards:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anv-u0-YrU">
                                                                                <rect key="frame" x="0.0" y="25" width="103.5" height="18"/>
                                                                                <fontDescription key="fontDescription" name="SnellRoundhand-Black" family="Snell Roundhand" pointSize="14"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="eL7-Zh-YQ3">
                                                                        <rect key="frame" x="111.5" y="0.0" width="22.5" height="43"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="870" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qR3-ES-VC0">
                                                                                <rect key="frame" x="0.0" y="0.0" width="22.5" height="19.5"/>
                                                                                <fontDescription key="fontDescription" name="SnellRoundhand-Black" family="Snell Roundhand" pointSize="13"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="870" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6z-gR-XMV">
                                                                                <rect key="frame" x="0.0" y="26.5" width="22.5" height="16.5"/>
                                                                                <fontDescription key="fontDescription" name="SnellRoundhand-Black" family="Snell Roundhand" pointSize="13"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Box2-flower" translatesAutoresizingMaskIntoConstraints="NO" id="f7O-w7-MEF">
                                                        <rect key="frame" x="180" y="0.0" width="74" height="136"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cards make available to review after 2 days in this box." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HY1-ed-2nc">
                                                        <rect key="frame" x="254" y="27.5" width="127" height="81"/>
                                                        <fontDescription key="fontDescription" name="SnellRoundhand-Black" family="Snell Roundhand" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="gGi-Ju-Qvh" firstAttribute="width" secondItem="9TY-Wy-trb" secondAttribute="width" id="3PA-3i-bJn"/>
                                            <constraint firstItem="gGi-Ju-Qvh" firstAttribute="centerX" secondItem="9TY-Wy-trb" secondAttribute="centerX" id="RSH-7U-WmY"/>
                                            <constraint firstItem="gGi-Ju-Qvh" firstAttribute="centerY" secondItem="9TY-Wy-trb" secondAttribute="centerY" id="bSG-3J-0wW"/>
                                            <constraint firstItem="gGi-Ju-Qvh" firstAttribute="height" secondItem="9TY-Wy-trb" secondAttribute="height" id="qZZ-mT-yN9"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iea-iM-tF3" customClass="RoundedUIView" customModule="EasyMemorize" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="576" width="381" height="136"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GaO-e0-Hui">
                                                <rect key="frame" x="0.0" y="0.0" width="381" height="136"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="p3a-zr-KtA">
                                                        <rect key="frame" x="0.0" y="26.5" width="180" height="83"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Box 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nb7-Yg-Ozv">
                                                                <rect key="frame" x="55.5" y="0.0" width="69" height="32"/>
                                                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="25"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dIY-KP-gtF">
                                                                <rect key="frame" x="23" y="40" width="134" height="43"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="HmM-Sz-kci">
                                                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="43"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cards:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qaW-RO-oef">
                                                                                <rect key="frame" x="0.0" y="0.0" width="42" height="18"/>
                                                                                <fontDescription key="fontDescription" name="SnellRoundhand-Black" family="Snell Roundhand" pointSize="14"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available cards:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAk-9g-BMi">
                                                                                <rect key="frame" x="0.0" y="25" width="103.5" height="18"/>
                                                                                <fontDescription key="fontDescription" name="SnellRoundhand-Black" family="Snell Roundhand" pointSize="14"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="L7I-gz-jLT">
                                                                        <rect key="frame" x="111.5" y="0.0" width="22.5" height="43"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="870" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TdQ-Ev-LIL">
                                                                                <rect key="frame" x="0.0" y="0.0" width="22.5" height="19.5"/>
                                                                                <fontDescription key="fontDescription" name="SnellRoundhand-Black" family="Snell Roundhand" pointSize="13"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="870" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8O-F8-EbC">
                                                                                <rect key="frame" x="0.0" y="26.5" width="22.5" height="16.5"/>
                                                                                <fontDescription key="fontDescription" name="SnellRoundhand-Black" family="Snell Roundhand" pointSize="13"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Box1-flower" translatesAutoresizingMaskIntoConstraints="NO" id="Rlp-ue-7CT">
                                                        <rect key="frame" x="180" y="0.0" width="74" height="136"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cards make available to review after one day in this box." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uI1-WM-NDX">
                                                        <rect key="frame" x="254" y="27.5" width="127" height="81"/>
                                                        <fontDescription key="fontDescription" name="SnellRoundhand-Black" family="Snell Roundhand" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="GaO-e0-Hui" firstAttribute="height" secondItem="iea-iM-tF3" secondAttribute="height" id="6f9-Xh-6rB"/>
                                            <constraint firstItem="GaO-e0-Hui" firstAttribute="width" secondItem="iea-iM-tF3" secondAttribute="width" id="9th-Uf-lbF"/>
                                            <constraint firstItem="GaO-e0-Hui" firstAttribute="centerY" secondItem="iea-iM-tF3" secondAttribute="centerY" id="viB-Qe-Cit"/>
                                            <constraint firstItem="GaO-e0-Hui" firstAttribute="centerX" secondItem="iea-iM-tF3" secondAttribute="centerX" id="ylK-4E-vEW"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xMh-0s-MEM" firstAttribute="height" secondItem="ffd-gM-H9F" secondAttribute="height" multiplier="0.92" id="Fnx-Ak-Sdh"/>
                            <constraint firstItem="evT-S0-U6o" firstAttribute="leading" secondItem="ffd-gM-H9F" secondAttribute="leading" id="HYg-dI-w9p"/>
                            <constraint firstItem="evT-S0-U6o" firstAttribute="top" secondItem="ffd-gM-H9F" secondAttribute="top" id="Iv9-JR-1eq"/>
                            <constraint firstItem="xMh-0s-MEM" firstAttribute="centerY" secondItem="ffd-gM-H9F" secondAttribute="centerY" id="VGo-By-aIX"/>
                            <constraint firstAttribute="bottom" secondItem="evT-S0-U6o" secondAttribute="bottom" constant="34" id="XQY-ue-Ms8"/>
                            <constraint firstItem="xMh-0s-MEM" firstAttribute="width" secondItem="ffd-gM-H9F" secondAttribute="width" multiplier="0.92" id="Yi7-iQ-qAs"/>
                            <constraint firstItem="xMh-0s-MEM" firstAttribute="centerX" secondItem="ffd-gM-H9F" secondAttribute="centerX" id="h1b-wY-DiG"/>
                            <constraint firstAttribute="trailing" secondItem="evT-S0-U6o" secondAttribute="trailing" id="hth-M6-xdk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ffd-gM-H9F"/>
                    </view>
                    <navigationItem key="navigationItem" id="gC3-9T-dY5">
                        <barButtonItem key="rightBarButtonItem" title="Reset" id="Oj1-rb-O46"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsr-CQ-e0L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4836.231884057971" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="Box.background" width="564" height="846"/>
        <image name="Box1-flower" width="74" height="195"/>
        <image name="Box2-flower" width="74" height="195"/>
        <image name="Box3-flower" width="74" height="195"/>
        <image name="Box4-flower" width="74" height="195"/>
        <image name="Box5-flower" width="74" height="195"/>
        <image name="ShowBox-background" width="564" height="846"/>
        <image name="dontKnow" width="31" height="49"/>
        <image name="know" width="44" height="47"/>
    </resources>
</document>
