<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cZr-Ph-kqf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="bWu-S0-VuQ">
            <objects>
                <viewController storyboardIdentifier="Register" id="H0m-UJ-krj" customClass="RegisterViewController" customModule="EasyMemorize" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="clX-nh-ISV"/>
                        <viewControllerLayoutGuide type="bottom" id="zmx-Q0-58j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bTU-v5-ekm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RegisterTop" translatesAutoresizingMaskIntoConstraints="NO" id="fxO-I2-AiC">
                                <rect key="frame" x="0.0" y="44" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="y1U-8C-eOG"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="HMp-AJ-EFC">
                                <rect key="frame" x="0.0" y="252" width="414" height="162"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter your name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="olU-7y-Sbj">
                                        <rect key="frame" x="62" y="0.0" width="290" height="34"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ktp-6e-vkT">
                                        <rect key="frame" x="76" y="49" width="262" height="113"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your login way:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpQ-Cu-KwJ">
                                                <rect key="frame" x="28" y="0.0" width="206.5" height="41.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="U3v-DK-b4r">
                                                <rect key="frame" x="0.0" y="41.5" width="262" height="71.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fiw-Ao-dhf">
                                                        <rect key="frame" x="0.0" y="0.0" width="74" height="71.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="faceid" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="LsL-aS-Hr1">
                                                                <rect key="frame" x="15.5" y="1" width="43" height="40.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="LsL-aS-Hr1" secondAttribute="height" multiplier="1:1" id="l87-o7-fLY"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Biometric" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQv-ZF-INv">
                                                                <rect key="frame" x="0.5" y="51" width="73" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="LsL-aS-Hr1" firstAttribute="height" secondItem="fiw-Ao-dhf" secondAttribute="height" multiplier="0.6" id="vpV-KQ-pQv"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Hwc-4m-klw">
                                                        <rect key="frame" x="94" y="0.0" width="74" height="71.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="number.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Rnj-KU-6cb">
                                                                <rect key="frame" x="15.5" y="0.5" width="43" height="42"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="Rnj-KU-6cb" secondAttribute="height" multiplier="1:1" id="MNv-8L-eoM"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WqF-RH-7wa">
                                                                <rect key="frame" x="0.0" y="51" width="74" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Rnj-KU-6cb" firstAttribute="height" secondItem="Hwc-4m-klw" secondAttribute="height" multiplier="0.6" id="OLU-6M-udd"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Me0-AA-6D3">
                                                        <rect key="frame" x="188" y="0.0" width="74" height="71.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nosign" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pv6-Bw-kmq">
                                                                <rect key="frame" x="15.5" y="0.5" width="43" height="42"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="pv6-Bw-kmq" secondAttribute="height" multiplier="1:1" id="bS2-Tk-4WM"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="None" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xe4-EZ-Ria">
                                                                <rect key="frame" x="16.5" y="51" width="41" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="pv6-Bw-kmq" firstAttribute="height" secondItem="Me0-AA-6D3" secondAttribute="height" multiplier="0.6" id="Vwr-7f-yTE"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="U3v-DK-b4r" firstAttribute="height" secondItem="ktp-6e-vkT" secondAttribute="height" multiplier="0.62" constant="1.3100000000000023" id="RHF-Uy-Qzu"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="olU-7y-Sbj" firstAttribute="width" secondItem="HMp-AJ-EFC" secondAttribute="width" multiplier="0.7" id="wg8-Zr-n0e"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RegisterBottom" translatesAutoresizingMaskIntoConstraints="NO" id="OAJ-99-rGq">
                                <rect key="frame" x="0.0" y="422" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Jd8-Jf-ns3"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OAJ-99-rGq" secondAttribute="trailing" id="0b8-0x-UGK"/>
                            <constraint firstItem="HMp-AJ-EFC" firstAttribute="leading" secondItem="bTU-v5-ekm" secondAttribute="leading" id="9Wr-sS-cb2"/>
                            <constraint firstItem="HMp-AJ-EFC" firstAttribute="top" secondItem="fxO-I2-AiC" secondAttribute="bottom" constant="8" symbolic="YES" id="IeT-TJ-vWM"/>
                            <constraint firstAttribute="trailing" secondItem="fxO-I2-AiC" secondAttribute="trailing" id="LsL-B4-hFu"/>
                            <constraint firstItem="OAJ-99-rGq" firstAttribute="leading" secondItem="bTU-v5-ekm" secondAttribute="leading" id="VPL-Tb-Da7"/>
                            <constraint firstAttribute="trailing" secondItem="HMp-AJ-EFC" secondAttribute="trailing" id="WvG-jq-Ttq"/>
                            <constraint firstItem="OAJ-99-rGq" firstAttribute="top" secondItem="HMp-AJ-EFC" secondAttribute="bottom" constant="8" symbolic="YES" id="YsO-Fs-OL9"/>
                            <constraint firstItem="fxO-I2-AiC" firstAttribute="top" secondItem="clX-nh-ISV" secondAttribute="bottom" id="f7J-r7-UBQ"/>
                            <constraint firstItem="fxO-I2-AiC" firstAttribute="leading" secondItem="bTU-v5-ekm" secondAttribute="leading" id="hua-1a-XXe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IZ8-Q4-OaK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36.231884057971016" y="-112.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gZr-XD-tg4">
            <objects>
                <viewController id="GFv-Qh-eaF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="It1-mY-sgN"/>
                        <viewControllerLayoutGuide type="bottom" id="XEQ-SX-D24"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tpp-Oj-VrM">
                        <rect key="frame" x="0.0" y="0.0" width="500" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.14999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Register-Pass" translatesAutoresizingMaskIntoConstraints="NO" id="sPf-JR-IY1">
                                <rect key="frame" x="0.0" y="-1504" width="500" height="2004"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qoL-6G-TKt">
                                <rect key="frame" x="0.0" y="0.0" width="500" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="g5M-PI-evA"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Create Password" id="8Kh-ZH-QsG">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="5wO-ou-vYe"/>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="AxU-rw-Eie"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="RKo-Ex-Bgt">
                                <rect key="frame" x="25" y="150" width="450" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbw-72-hHk">
                                        <rect key="frame" x="0.0" y="0.0" width="89.5" height="44"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mbT-ve-xNi">
                                        <rect key="frame" x="0.0" y="52" width="450" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DY8-oK-lSh">
                                        <rect key="frame" x="0.0" y="104" width="164" height="44"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gS3-Mx-CGn">
                                        <rect key="frame" x="0.0" y="156" width="450" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mbT-ve-xNi" firstAttribute="width" secondItem="RKo-Ex-Bgt" secondAttribute="width" id="HeT-ev-zsk"/>
                                    <constraint firstItem="gS3-Mx-CGn" firstAttribute="width" secondItem="RKo-Ex-Bgt" secondAttribute="width" id="LgL-hH-nMB"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qoL-6G-TKt" secondAttribute="trailing" symbolic="YES" id="B17-rf-SJQ"/>
                            <constraint firstItem="RKo-Ex-Bgt" firstAttribute="width" secondItem="Tpp-Oj-VrM" secondAttribute="width" multiplier="0.9" id="I7Z-7O-Z1N"/>
                            <constraint firstAttribute="trailing" secondItem="sPf-JR-IY1" secondAttribute="trailing" id="LWM-nq-a9F"/>
                            <constraint firstItem="RKo-Ex-Bgt" firstAttribute="height" secondItem="Tpp-Oj-VrM" secondAttribute="height" multiplier="0.4" id="MWL-U0-MaD"/>
                            <constraint firstItem="qoL-6G-TKt" firstAttribute="leading" secondItem="Tpp-Oj-VrM" secondAttribute="leading" symbolic="YES" id="Y8S-cM-HnG"/>
                            <constraint firstItem="qoL-6G-TKt" firstAttribute="top" secondItem="Tpp-Oj-VrM" secondAttribute="top" symbolic="YES" id="gVx-8r-aUb"/>
                            <constraint firstItem="RKo-Ex-Bgt" firstAttribute="centerX" secondItem="Tpp-Oj-VrM" secondAttribute="centerX" id="kzI-Ev-PIc"/>
                            <constraint firstItem="sPf-JR-IY1" firstAttribute="leading" secondItem="Tpp-Oj-VrM" secondAttribute="leading" id="uVl-uQ-Hxp"/>
                            <constraint firstAttribute="bottom" secondItem="sPf-JR-IY1" secondAttribute="bottom" id="xB4-gL-whI"/>
                            <constraint firstItem="RKo-Ex-Bgt" firstAttribute="centerY" secondItem="Tpp-Oj-VrM" secondAttribute="centerY" id="xee-kD-gTc"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="500" height="500"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Up2-3c-6kn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1381" y="-246"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="DBB-ol-4do">
            <objects>
                <viewController storyboardIdentifier="Login" id="cZr-Ph-kqf" customClass="LoginViewController" customModule="EasyMemorize" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v6E-g7-dLg"/>
                        <viewControllerLayoutGuide type="bottom" id="FBL-dy-iDb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o5i-5O-e7T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="vdO-1O-Qt0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YQq-2I-s5i">
                                <rect key="frame" x="50" y="430.5" width="314" height="35"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Welcome" translatesAutoresizingMaskIntoConstraints="NO" id="41Z-LJ-Sab">
                                <rect key="frame" x="20" y="52" width="374" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="8Fp-KA-ci5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vdO-1O-Qt0" firstAttribute="width" secondItem="o5i-5O-e7T" secondAttribute="width" id="0ee-8E-iXt"/>
                            <constraint firstItem="YQq-2I-s5i" firstAttribute="centerY" secondItem="o5i-5O-e7T" secondAttribute="centerY" id="AGC-Tg-8U0"/>
                            <constraint firstItem="YQq-2I-s5i" firstAttribute="leading" secondItem="o5i-5O-e7T" secondAttribute="leadingMargin" constant="30" id="AYK-HM-Qhz"/>
                            <constraint firstItem="YQq-2I-s5i" firstAttribute="centerX" secondItem="o5i-5O-e7T" secondAttribute="centerX" id="Eom-m6-4lc"/>
                            <constraint firstItem="41Z-LJ-Sab" firstAttribute="leading" secondItem="o5i-5O-e7T" secondAttribute="leadingMargin" id="FWo-4g-wS0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="41Z-LJ-Sab" secondAttribute="trailing" id="H28-uf-o3E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YQq-2I-s5i" secondAttribute="trailing" constant="30" id="MYZ-Uc-rpb"/>
                            <constraint firstItem="41Z-LJ-Sab" firstAttribute="top" secondItem="v6E-g7-dLg" secondAttribute="bottom" constant="8" symbolic="YES" id="gjt-YO-CrL"/>
                            <constraint firstItem="vdO-1O-Qt0" firstAttribute="height" secondItem="o5i-5O-e7T" secondAttribute="height" id="iPi-Ph-bFR"/>
                            <constraint firstItem="vdO-1O-Qt0" firstAttribute="centerY" secondItem="o5i-5O-e7T" secondAttribute="centerY" id="r0I-Gz-MHe"/>
                            <constraint firstItem="vdO-1O-Qt0" firstAttribute="centerX" secondItem="o5i-5O-e7T" secondAttribute="centerX" id="xVu-E4-rfc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMy-FO-sDj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646.37681159420299" y="-112.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="LoginBackground" width="500" height="689"/>
        <image name="Register-Pass" width="564" height="1002"/>
        <image name="RegisterBottom" width="1100" height="544"/>
        <image name="RegisterTop" width="1100" height="528"/>
        <image name="Welcome" width="564" height="564"/>
        <image name="faceid" catalog="system" width="64" height="56"/>
        <image name="nosign" catalog="system" width="64" height="60"/>
        <image name="number.circle" catalog="system" width="64" height="60"/>
    </resources>
</document>
